elastic.apm.service-name=elastic-apm
elastic.apm.server-url=http://localhost:8200
elastic.apm.secret-token=
elastic.apm.application-packages=com.elasticapm
elastic.apm.enabled=true
elastic.apm.environment=dev
elastic.apm.log-level=DEBUG